To simulate the test:

requirement:
-nodejs(v8.11.1)

1. please run a command prompt and run 'npm install' command
2. please run 2 command prompt
3. for the server, please run the 'run_server' command
4. for the client, please run the 'client_server' command
5. run the server first before client to communicate

simulated on : windows 10